<!doctype>
<html>
<head>
  <script>
    //Global Variable Declaration
  
    
    /* append other function below: */
    
    </script>
    <title>Html to Multi Page PDF using jsPDF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    /* @CHARSET "UTF-8"; */
    .page-break {
      page-break-after: always;
      page-break-inside: avoid;
      clear:both;
    }
    .page-break-before {
      page-break-before: always;
      page-break-inside: avoid;
      clear:both;
    }
    #html-2-pdfwrapper{
      position: absolute; 
      left: 20px; 
      top: 50px; 
      bottom: 0; 
      overflow: auto; 
      width: 600px;
    }
  </style>
 </head>
<body>
<app-root></app-root>
  
  <script src='dist/jspdf.min.js'></script>

</body>
</html>




